<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <tilte></tilte>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="left_side">
                <div class="profileText">
                    <div class="img 1">
                        <img src="C:\Users\surface\Downloads\img 1.jpg" width="200">
                    </div>
                    <h2>PRIYANKA BANDI<br><span>Fresher|Programmar</span></h2>
                </div> 
                <div class="contactInfo">
                    <h3 class="title">contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"></span>
                            <span class="text">Ph:+91 9542696539</span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="text">Email:priyankabandi421@gmail.com</span> 
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="text">Profile:www.linkedin.com/me</span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="text">Address:Hyderabad,Telangana,India</span>
                        </li>
                    </ul>
                </div>
                <div class="contactInfo education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li>
                            <h4>MVSR Engineering College</h4>
                            <h4>B.E in Information Technology</h4>
                            <h5>2019 - 2023</h5>
                        </li>
                        <li>
                            <h4>Narayana Junior College</h4>
                            <h4>Intermediate board of education</h4>
                            <h5>2017 - 2019</h5>
                        </li>
                        <li>
                            <h4>Telagana State Model School</h4>
                            <h4>TS SSC</h4>
                            <h5>2016 - 2017</h5>
                        </li>
                    </ul>
                </div>
                <div class="contactInfo Language">
                    <h3 class="title">Languages</h3>
                    <ul>
                        <li>
                            <span class="text">English</span>
                            <span class="percent"></span>
                        </li>
                        <li>
                            <span class="text">Telugu</span>
                            <span class="percent"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right_side">
                <div class="about">
                    <h2 class="title2">OBJECTIVE</h2>
                    <p>A highly organized and hard-working,easily adoptable to new technologies,looking to secure a
                        responsible career opportunity to fully use my knowledge and skills,while making a significant
                        contribution to the success of a company.</p>
                </div>
                <div class="about project">
                    <h2 class="title2">PROJECTS</h2>
                    <ul>
                        <li>
                            <h4>Facial Emotion Detection:</h4>
                            <p>My project is facial emotion detection, I developed a system that could automatically recognize
                                and analyze human emotions based on facial expressions.</p>
                        </li>
                        <li>
                            <h4>Converging Healthcare using blockchain and machine learning:</h4>
                            <p>I led a project that used blockchain and machine learning to improve healthcare. We made patient
                                data more secure and used computers to better predict health issues. This made healthcare safer,
                                more efficient, and more personalized for patients.</p>
                        </li>
                    </ul>
                </div>
                <div class="about skill">
                    <h2 class="title2">PROFESSIONAL SKILLS</h2>
                    <ul>
                        <li>
                            <h4>PYTHON</h4></li>
                            <li><h4>SQL</h4></li>
                            <li><h4>HTML</h4></li>
                            <li><h4>CSS</h4></li>
                        </li>
                    </ul>
                </div>
                <div class="about Certification">
                    <h2 class="title2">CERTIFICATIONS</h2>
                    <ul>
                        <li>
                            <h4>AWS Machine Learning:</h4>
                            <p>Received certificate for completion of AWS Academy Machine Learning Foundation.
                                During may-june 2022.</p>
                        </li>
                        <li>
                            <h4>Cisco Python Essentials:</h4>
                            <p>Completed a comprehensive course covering fundamental python programming concepts.
                                During June-august 2023.</p>
                        </li>
                    </ul>                    
                </div>
                <div class="about internship">
                    <h2 class="title2">INTERNSHIP</h2>
                    <ul>
                        <li>
                            <h4>Cisco Networking Academy:</h4>
                            <p>Completed Internship at Cisco Networking Academy,gaining hands-on experience in CCNA
                                Networking Technologies and troubleshooting<br>contributing to my skills in IT and Networking.</p>
                        </li>
                    </ul>
                </div>
            </div>
        <div>            
    </body>
</html>